#release configuration
#Wed Jun 15 19:41:59 EDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ashrf34q/makki-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
